<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="uft-8"
      <meta name="description" content="this web page is about Michael Jackson,biography,etc...">
    </head>
    <body>
      <h1>Mihail Oprea</h1>
      <p>
        <img src="mike1.jpeg">
      </p>
      <p>Mihail Oprea was born in Gary, Indiana on April 07, 1980, and entertained audiences nearly his entire life.
        His father, Joe Oprea, had been a guitarist,but was forced to give up his musical ambitions following his marriage to
        Katherine Jackson.</p>
      <p>
        <table border="1">
           <thead>
          <tr>
            <th>Year</th>
            <th>Weight</th>
            <th>MVP</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1983-1985</td>
            <td>175lbs</td>
            <td>yes</td>
          </tr>
          <tr>
            <td>1985-1989</td>
            <td>180lbs</td>
            <td>no</td>
          </tr>
          <tr>
            <td>1989-2001</td>
            <td>200lbs</td>
            <td>yes</td>
          </tr>
          <tr>
            <td>2001-2017</td>
            <td>210lbs</td>
            <td>no</td>
        </tbody>
        </table>
        <p>
          <ul>
           <li>
             "1985-1998 Chicago,IL"
           </li>
           <li>
             "1999-2008 Seattle,Wa"
           </li>
           <li>
             "2008-2017 Kent,Wa"
           </li>
           <li>
             "2017-now Bellevue,Wa"
           </li>
          </ul>
            <a href="http://www.espn.com/nba/player/_/id/1035/michael-jordan"> Here is the link to his video</a>
    <h4>Please take this short survey</h4>
      <p>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </p>
      <p>
        <label for="yes_offers">Send a lot of offers </label>
        <input type="radio" id="offer" name="offer" value="Send a lot of offers;">
        <label for="no_offers">Do not send offers</label>
        <input type="radio" id="offer" name="offer" value="Do not send offers;">
      </p>
      <h5>How did you hear about us?</h5>
<p>
        <p>
        <input type="checkbox" id="newspaper" name="source" value="newspaper">
        <label for="newspaper">Newspaper</label>
        </p>
        <p>
        <input type="checkbox" id="news" name="source" value="news">
        <label for="news">News</label>
        </p>
        <p>
          <input type="checkbox" id="friends" name="source" value="friends">
          <label for="friends">Friends</label>
        </p>
</p>
        <p>
          <input type="submit" value="Submit">
      </body>
</html>
