<form action="process.php" method="post">
    <head>
      <h1>My Registration Form</h1>
    </head>
<p>
    <label for="First_Name">First Name:</label>
    <input type="text" id="First_Name" name="first_name">
</p>
<p>
    <label for="Last_Name">Last Name:</label>
    <input type="text" id="Last_Name" name="Last_Name">
</p>
<p>
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email">
</p>
<p>
    <label for="Password">Password:</label>
    <input type="password" id="Password" name="Password">
</p>
<p>
    <label for="Pw_confirm">Password Confirmation:</label>
    <input type="password" id="pw_confirm" name="password_confirmation">
</p>
<p>
    <label for="Birthday">Birthday:</lable>
    <input type="date" id="Birthday" name="Birthday">
</p>
<p>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">
    <lable for="other">Other</lable>
    <input type="radio" id="other" name="gender" value"other">
</p>
<p>A short description about yourself:</p>
    <textarea name="description"></textarea>
<p>
        <label for="Favorite_Language">Favorite Language:</lable>
      <select name="Favorite_Language">
        <option value="HTML">HTML</option>
        <option value="JAVA">JAVA</option>
      </select>
  </p>
<p>
<lable="Click_Here_To Register:">Click Here To Register:</lable>
<input type="submit" value="<h3>REGISTER</h3>"

</form>
