cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file ... target_directory
Mihails-MacBook-Pro:test mishanea$ cp index.html index_1.html
Mihails-MacBook-Pro:test mishanea$ rm styles.css
Mihails-MacBook-Pro:test mishanea$ cd ..
Mihails-MacBook-Pro:Desktop mishanea$ mkdir destination
Mihails-MacBook-Pro:Desktop mishanea$ mv index_1.html destination
mv: rename index_1.html to destination/index_1.html: No such file or directory
Mihails-MacBook-Pro:Desktop mishanea$ cd test
Mihails-MacBook-Pro:test mishanea$ mv index_1.html destination
Mihails-MacBook-Pro:test mishanea$ mv destination index_1.html
Mihails-MacBook-Pro:test mishanea$ mv index_1.html destination/
mv: rename index_1.html to destination/: No such file or directory
Mihails-MacBook-Pro:test mishanea$ mv index_1.html desktop/destination/
mv: rename index_1.html to desktop/destination/: No such file or directory
Mihails-MacBook-Pro:test mishanea$ mv ~/desktop/test/index_1.html~/destination
usage: mv [-f | -i | -n] [-v] source target
      mv [-f | -i | -n] [-v] source ... directory
Mihails-MacBook-Pro:test mishanea$ cd desktop
-bash: cd: desktop: No such file or directory
Mihails-MacBook-Pro:test mishanea$ mv /test/index_1.html /destination
mv: rename /test/index_1.html to /destination: No such file or directory
Mihails-MacBook-Pro:test mishanea$ mv ~/test/index_1.html ~/destination
mv: rename /Users/mishanea/test/index_1.html to /Users/mishanea/destination: No such file or directory
Mihails-MacBook-Pro:test mishanea$ rm destination
rm: destination: No such file or directory
Mihails-MacBook-Pro:test mishanea$ cd ..
Mihails-MacBook-Pro:Desktop mishanea$ mv ~/test/index_1.html ~destination
mv: rename /Users/mishanea/test/index_1.html to ~destination: No such file or directory
Mihails-MacBook-Pro:Desktop mishanea$ mv ~/test/index_1.html ~/destinatio
mv: rename /Users/mishanea/test/index_1.html to /Users/mishanea/destinatio: No such file or directory
Mihails-MacBook-Pro:Desktop mishanea$ mv ~/test/index_1.html ~/destination
mv: rename /Users/mishanea/test/index_1.html to /Users/mishanea/destination: No such file or directory
Mihails-MacBook-Pro:Desktop mishanea$ mv ~/desktop/test/index_1.html /desktop/destination
mv: rename /Users/mishanea/desktop/test/index_1.html to /desktop/destination: No such file or directory
Mihails-MacBook-Pro:Desktop mishanea$ rm destination
rm: destination: is a directory
Mihails-MacBook-Pro:Desktop mishanea$ rmdir destination
Mihails-MacBook-Pro:Desktop mishanea$
