<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>dissapearing_ninja</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#hide").click(function() {
                $(".hide-show").hide();
            })
            $("#show").click(function() {
                $(".hide-show").show();
            })



        })
    </script>

    <body>
        <div class="wrapper">
            <div class="headder">

            </div>
        </div>
    </body>

</html>