* {
    margin: 0;
    padding: 0;
    border: 0;
}

.wrapper {
    height: 3000px;
    width: 970px;
    margin: 10px auto;
    background-color: lightblue;
    text-align: center;
}

.headder {
    display: inline-block;
    height: 100px;
    width: 100%;
    text-align: left;
    vertical-align: top;
    margin-top: 20px;
    background-color: yellow;
    border-bottom: 2px solid grey;
}

.headder h1 {
    line-height: 100px;
    margin-left: 50px;
    display: inline-block;
}

.fnct18 {
    display: inline-block;
    height: 200px;
    width: 80%;
    text-align: center;
    margin-top: 10px;
    background-color: lightgray;
}

.fnct18 h1 {
    height: 40px;
    background-color: grey;
}

.myclass {
    font-size: 25pt;
    color: red;
}

button {
    margin-top: 30px;
    height: 20px;
    width: 100px;
    display: inline-block;
}

p {
    margin-top: 30px;
    display: inline-block;
}