<!doctype html>
<html>

<head>
    <title>Weather</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                var api_key = '38ed520286ab541243ddee4e7fe64fab';
                var city = $('input#city').val();
                $.get(`http://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${api_key}`, function(res) {
                    console.log(res)
                    var html_obj = '<h4>Weather in your city is:</h4>';
                    html_obj += `<h5> ${res['name']}: ${res['weather'][0]['description']} </h5>`;
                    html_obj += `<h5> Temperature:${res['main']['temp']} F</h5>`;
                    html_obj += `<h5> Coord: ${res['coord'].lat}, ${res['coord'].lon} </h5`
                    $('.results').html(html_obj);
                }, 'jsonp');
                return false;
            })
        });
    </script>
</head>

<body>
    <div id="weather">
        <h2>Check the weather in your city!</h2>
        <form>
            <label for='city'>City:
            <input type='text' name='city' id='city'/>
        </label>
            <input type='submit' name='submit' />
        </form>
        <div class="results"></div>
    </div>
</body>

</html>