* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.container {
    background-color: #244f76;
    width: 970px;
    height: 941px;
    margin: 10px auto;
    text-align: center;
}

.header {
    height: 120px;
    width: 100%;
}

.header img {
    height: 120px;
}

.header_right {
    vertical-align: top;
    height: 120px;
    width: 275px;
    display: inline-block;
    margin-left: 266px;
}

.header_text {
    height: 60px;
    width: 275;
}

.header_right p {
    font-size: 10pt;
    color: white;
    margin-top: 15px;
    margin-left: 70px;
    margin-bottom: 10px;
    display: inline-block;
}

.searchbox {
    display: inline-block;
    height: 60px;
    width: 250px;
    background-color: #444444;
    border-radius: 10px;
    margin-bottom: 20px;
}

button {
    margin-left: 3px;
    height: 30px;
    width: 50px;
    background-color: #244f76;
    color: white;
}

input {
    height: 30px;
    margin-left: 40px;
    text-align: center;
    line-height: 30px;
    margin-top: 13px;
}

.header_right a {
    color: yellow;
    font-size: 8pt;
}

.topsel {
    vertical-align: top;
    display: inline-block;
    width: 900px;
    background-color: #447cad;
    height: 80px;
    margin: 10px auto;
    text-align: center;
    box-shadow: 5px 5px #1f2328;
}

.topsel h2 {
    vertical-align: top;
    display: inline-block;
    line-height: 80px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.main {
    display: inline-block;
    width: 900px;
    height: 300px;
    vertical-align: top;
    margin-top: 20px;
    text-align: left;
}

.main-left {
    display: inline-block;
    width: 25%;
    height: 100%;
    text-align: center;
    vertical-align: top;
}

.main-right {
    display: inline-block;
    width: 74%;
    height: 100%;
    text-align: center;
    vertical-align: top;
}

.main-left ul {
    display: inline-block;
    line-height: 25px;
    vertical-align: middle;
    margin-top: 50px;
    list-style: none;
}

.main-left li:before {
    content: ">> ";
    color: #c6b147;
    font-size: 10pt;
}

.main-left a {
    color: white;
}

.main-right p {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    color: white;
}

.h3mr {
    line-height: 30px;
    color: #f5d22f;
    font-style: italic;
}

#python {
    font-style: bold;
    color: white;
    line-height: 50px;
}

.bottom-main {
    display: inline-block;
    height: 300px;
    width: 100%;
    background-color: white;
    text-align: center;
}

.lbottom-main {
    display: inline-block;
    height: 250px;
    width: 45%;
    margin: 21px 0px;
    border-top: 4px solid lightblue;
    text-align: center;
    vertical-align: top;
    margin-right:20px;
}

.rbottom-main {
    display: inline-block;
    height: 250px;
    width: 45%;
    margin: 21px 0px;
    border-top: 4px solid lightblue;
    text-align: center;
    margin-left:20px;
}

.lbottom-main p {
    width: 320px;
    margin-left: 20px;
    margin-top: 15px;
}

.lbottom-main h3 {
    width: 320px;
    margin-left: 20px;
    margin-top: 15px;
}

.lbottom-main ul {
    margin-top: 5px;
    width: 250px;
    margin-left: 50px;
}

.lbottom-main a {
    text-decoration: none;
    color: #9dc2e2;
}

.rbottom-main p {
    width: 320px;
    margin-left: 20px;
    margin-top: 15px;
}

.rbottom-main h3 {
    width: 320px;
    margin-left: 20px;
    margin-top: 15px;
}

.rbottom-main ul {
    margin-top: 5px;
    width: 250px;
    margin-left: 50px;
}

.rbottom-main a {
    text-decoration: none;
    color: #9dc2e2;
}
#thep{
    font-size:10pt;
}
.bottomer{
    height:80px;
    width:900px;
    vertical-align:top;
    display:inline-block;
    text-align:center;
}
.bottomer a{
    text-decoration:none;
    display:inline-block;
    color:#6ea2d0;
    line-height:100px;
    margin-left:10px;
    margin-right:10px;
}
#pcont{
    color:#6ea2d0;
    font-size:8pt;
   
}