<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="python.png" alt="python_img">
            <div class="header_right">
                <div style="header_text">
                    <p>Text Size:</p>
                    <a href="#">Normal</a>
                    <a>|</a>
                    <a href="#">Large</a>
                </div>
                <div class="searchbox">
                    <form>
                        <input type="text" placeholder="search">
                        <button>GO</button>
                    </form>
                </div>
            </div>

        </div>


        <div class="topsel">
            <h2>About</h2>
            <h2>Downloads</h2>
            <h2>Documentation</h2>
            <h2>Commmunity
            </h2>
            <h2>News</h2>
            <h2>Events</h2>
        </div>

        <div class="main">
            <div class="main-left">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual</a></li>
                    <li><a href="#">Begginer's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="main-right">
                <p>First appearing in 1991,Python is a general-purpose,high-level, interpreted programming language whose design focus emphasizes code reliability.Whether for processing/analyzing data to powering many well-known applications,Python is not
                    only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p>
                <h3 class="h3mr">Beautiful is better than ugly;</h3>
                <h3 class="h3mr">Explicit is better than implicit;</h3>
                <h3 class="h3mr">Simple is better than complicated;</h3>
                <h3 class="h3mr">Complex is better than complicated;</h3>
                <h3 class="h3mr">Readability counts;</h3>
                <h3 id="python">The Zen of Python</h3>
            </div>
        </div>
        <div class="bottom-main">
            <div class="lbottom-main">
                <h3>Getting Started</h3>
                <p>Python can be easy pick up whether you're a first time programmer or you're experienced with other languages.The following pages are a useful first step to get on your way writing programs with python!
                </p>
                <ul>
                    <li><a href="#">Beginners Guide,Programmers</a></li>
                    <li><a href="#">Beginners Guide,Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>

            </div>
            <div class="rbottom-main">
                <h3>Applications </h3>
                <p>The <a id="thep">Python Package Index(pyPIO)</a> hosts thousands of third-party modules for Python.Both Python's standart library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game DEvelopment</a></li>
                </ul>

            </div>
        </div>
        <div class="bottomer">
            <a href="#">Help and General Contact</a>
            <a href="#">Diversity Initiatives</a>
            <a href="#">Submit Website Bugs</a>   
        </div>
    <p id="pcont">CopyRight c2001-2016.</p>

    </div>

</body>

</html>