.container {
    background-color: #1c345d;
    height: 860px;
    width: 990px;
    display: inline-block;
}

.header h1 {
    margin: 0;
    padding: 15px 0 15px 10px;
    color: #036;
    line-height: 80px;
}

.header {
    display: inline-block;
    background-color: #cf3036;
    vertical-align: top;
    width: 970px;
    height: 100px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
}

.navbar {
    width: 180px;
    background-color: #2f7d8b;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
}

.navbar a {
    margin-left: 5px;
    text-decoration-color: #58d3e5;
    color: #58d3e5;
}

.navbar ul li {
    color: #58d3e5;
    margin: 0;
    font-size: 10pt;
    text-decoration: none;
}

.main-content {
    width: 770px;
    display: inline-block;
    margin-left: 15px;
    background-color: #0f1822;
    border-radius: 10px;
    color: #c4d8ec;
    margin-top: 10px;
}

.main-content h2 {
    margin: 10px 10px;
    width: 762px;
}

.main-content ul li {
    margin: 5px auto;
    width: 722px;
    font-size: 12pt;
}

.amain {
    text-decoration-color: #58d3e5;
    color: #58d3e5;
}

.mainp {
    width: 732px;
    display: inline-block;
    height: auto;
    margin-left: 10px;
}

span {
    color: #6d80ce;
}

.footer {
    margin-top: 10px;
    width: 970px;
    background-color: #5e6672;
    border-radius: 15px;
    margin-left: 10px;
}

.footer p {
    padding: 15px 0 15px 15px;
}