/*css*/

* {
    padding: 0px;
    margin: 0px;
}

h1 {
    vertical-align: center;
}

.midb img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

h2 {
    vertical-align: auto;
    color: whitesmoke;
    text-align: left;
    padding-left: 40px;
    padding-top: 5px;
}

#wrapper {
    background-color: rgb(209, 202, 202);
    width: 1000px;
    margin: 0px auto;
    height: 1300px;
}

#upp {
    width: 970px;
    height: 30px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 0px;
}

.name {
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 0px;
    width: 400px;
    height: 10px;
    display: inline-block;
}

.name h1 {
    margin-top: 10px;
    font-size: 20pt;
    font-style: italic;
}

.quote {
    margin-bottom: 40px;
    margin-left: 630px;
    width: 400px;
    height: 10px;
    display: inline-block;
    text-align: center;
}

.quote p {
    font-size: 17pt;
    font-style: bold;
}

#main {
    margin-left: 5px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    display: block;
    width: 970px;
    height: auto;
    background: radial-gradient(circle, rgb(112, 90, 90), rgb(100, 36, 36), rgb(37, 15, 6));
}

#picture {
    border: 5px solid whitesmoke;
    border-color: whitesmoke;
    background-color: rgb(8, 8, 8);
    position: absolute;
    width: 380px;
    height: 280px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}

#about {
    width: 500px;
    height: 290px;
    align-self: right;
    margin-left: 450px;
    margin-top: 20px;
    margin-right: 30px;
    background-color: whitesmoke;
}

.head {
    display: inlean block;
    background-color: grey;
    font-size: 25;
    align-content: center;
    height: 40px;
    background: radial-gradient(circle, rgb(121, 117, 117), rgb(87, 79, 79), rgb(83, 83, 83));
}

#about p {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

#lamode {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 430px;
    margin-top: 30px;
    margin-left: 20px;
}

#lamode p {
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
    vertical-align: top;
}

#fcontacts {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 430px;
    margin-top: 30px;
    margin-left: 42px;
    vertical-align: top;
}

#fcontacts p {
    margin-left: 15px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
}

.midb {
    display: block;
    width: 970px;
    height: 430px;
    margin-top: 20px;
}

#five_eleven {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 430px;
    margin-top: 30px;
    margin-left: 42px;
    vertical-align: top;
}

#five_eleven p {
    margin-left: 15px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
}

#bottomb {
    display: inline-block;
    width: 970px;
    height: 400px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.b1 {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 200px;
    margin-top: 23px;
    margin-left: 20px;
}

.head2 {
    display: inline-block;
    background-color: grey;
    align-content: center;
    height: 30px;
    width: 250px;
    background: radial-gradient(circle, rgb(121, 117, 117), rgb(87, 79, 79), rgb(83, 83, 83));
}

.b2 {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 200px;
    margin-left: 42px;
    vertical-align: top;
    margin-top: 23px;
}

.b3 {
    display: inline-block;
    background-color: whitesmoke;
    width: 280px;
    height: 200px;
    margin-bottom: 50px;
    margin-top: 0px;
    margin-left: 42px;
    vertical-align: top;
    margin-top: 23px;
}

h3 {
    padding-left: 30px;
    padding-top: 7px;
}

.bottomb img {
    margin-top: 5px;
    margin-left: 6px;
}

.button1 {
    align: center;
    margin-left: 95px;
}

.b1 input {
    color: whitesmoke;
    margin: 10px;
    align: center;
    text-align: center;
    background-color: rgb(32, 88, 32);
    vertical-align: middle;
    width: auto;
    height: auto;
    padding: 5px;
    font-weight: bold;
    box-shadow: 5px 5px 5px#888888;
}

.b2 input {
    color: whitesmoke;
    margin: 10px;
    align: center;
    text-align: center;
    background-color: rgb(32, 88, 32);
    vertical-align: middle;
    width: auto;
    height: auto;
    padding: 5px;
    font-weight: bold;
    box-shadow: 5px 5px 5px#888888;
}

.button2 {
    align: center;
    margin-left: 80px;
}

.b3 input {
    color: whitesmoke;
    margin: 10px;
    align: center;
    text-align: center;
    background-color: rgb(32, 88, 32);
    vertical-align: middle;
    padding: 5px;
    font-weight: bold;
    box-shadow: 5px 5px 5px#888888;
}

.button3 {
    align: center;
    margin-left: 90px;
}

.emph {
    display: block;
    margin-top: 20px;
    margin-left: 400px;
}

.links {
    display: block;
    margin top: px;
    margin-left: 350px;
}

.links img {
    padding-top: 10px;
}

.links p {}