<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>

    <div id="wrapper">
        <div id="upp">
            <div class="name">
                <h1>Jayne Doe</h1>
            </div>
            <div class="quote">
                <p> Master of shadows and internet! </p>
            </div>
        </div>
        <div id="main">
            <div id="picture">
                <img src="photo_of_me.jpg" width="380" height="280"></div>
            <div id="about">
                <h2 class="head">About...</h2>
                <p> Hello!I am extremely driven and creative Full Stack Developer who is currently open for career oportunities as front-end or back-end web developer in the Greater Seattle Area.
                </p>
                <p>I'm a recent graduate of Coding Dojo,a coding school located in Bellevue,Wa that teaches 3 full stacks in 3 months.I am capable of learning new technologiesvery quickly,and I am always looking for opportunities to further expand my skills
                    and grow as a developer.</p>
                <p><a href="#">Continue reading...</a></p>
            </div>
            <div class="midb">
                <div id="lamode">
                    <h2 class="head">La Mode</h2>
                    <img src="lamode.png" width="260" height="180">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products.Users are able to view the availible garments,select their desired quality and compile a shopping cart for making a final purchase.
                    </p>
                </div>
                <div id="fcontacts">
                    <h2 class="head">Family Contacts</h2>
                    <img style=align-self:center; src="familycontacts.png" width="260" height="180">
                    <p>Family contacts is a free application for managing,sharing,and visualizing your family relationships for both extend and immediate family.As an essential feature of the project,your log-in information determines who you can see and
                        reveals how people are related to you.
                    </p>
                </div>
                <div id="five_eleven">
                    <h2 class="head">fiveEleven</h2>
                    <img src="fiveEleven.png" width="260" height="180">
                    <p>Five Eleven is a data visualization project built on Python software stack. The application transforms the developer job-hunt into a more visual,user friendly experience.Based on location,technology popularity ,and other vast data
                        sets,users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                </div>

            </div>

            <div class="bottomb">
                <div class="b1">
                    <h3 class="head2" style="color:white" ;>Technologies: </h3>
                    <img src=" php.png " width="45 " height="45 ">
                    <img src="codeigniter.png " width="45 " height="45 ">
                    <img src="jQuery.png " width="45 " height="45 ">
                    <img src="ajax.png " width="45" height="45 ">
                    <img src="mysql.png " width="45 " height="45">
                    <img src="HTML.png" width="45" height="45">
                    <img src="CSS.png" width="45" height="45">
                    <img src="bootstrap.png" width="45" height="45">
                    <div class="button1"> <input class="button" type="button" value="La Mode"></div>

                </div>
                <div class="b2 ">
                    <h3 class="head2" style="color:white" ;>Technologies: </h3>
                    <img src="JavaScript.png" width="45" height="45">
                    <img src="mongodb.png" width="45" height="45">
                    <img src="expressjs.png" width="45" height="45">
                    <img src="angular.png" width="45" height="45">
                    <img src="nodejs.png" width="45" height="45">
                    <img src="HTML.png" width="45" height="45">
                    <img src="CSS.png" width="45" height="45">
                    <img src="socket.png" width="45" height="45">
                    <div class="button2"> <input class="button" type="button" value="Family Contacts"></div>
                </div>
                <div class="b3 ">
                    <h3 class="head2" style="color:white" ;>Technologies: </h3>
                    <img src="python.png" width="45" height="45">
                    <img src="django.png" width="45" height="45">
                    <img src="d3.png" width="45" height="45">
                    <img src="angular.png" width="45" height="45">
                    <img src="sqlite.png" width="45" height="45">
                    <img src="HTML.png" width="45" height="45">
                    <img src="CSS.png" width="45" height="45">
                    <img src="JavaScript.png" width="45" height="45">
                    <img src="materialize.png" width="45" height="45">
                    <div class="button3"> <input type="button" value="fiveEleven"></div>
                </div>
            </div>
        </div>
        <div class="emph">
            <p>joe@gmails.com|206-555-1212</p>
        </div>
        <div class="links">
            <p><img src="github.png" width="20" height "20"> jaynedev <img src="linkedin.png" width="20" height="20"> jayne-doe <img src="twitter.png" width="20" height="20"> jdtweets<img src="codepen.png" width="20" height="20">jaynedev </p>
        </div>
    </div>

</body>

</html>