                                * {
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                }
                                
                                .wrapper {
                                    height: 400px;
                                    width: 800px;
                                    margin: 5px auto;
                                    background-color: blueviolet;
                                    text-align: center;
                                }
                                
                                img {
                                    height: 150px;
                                    width: 150px;
                                    display: inline-block;
                                    margin-left: 20px;
                                    margin-top: 10px;
                                }
                                
                                .images {
                                    display: inline-block;
                                    width: 100%;
                                    height: 80%;
                                    vertical-align: top;
                                }
                                
                                #resetbutton {
                                    margin-top: 20px;
                                    height: 20px;
                                    width: 200px;
                                    display: inline-block;
                                    vertical-align: top;
                                }