<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>dissapearing_ninja</title>
    <link rel="stylesheet" type="text/css" href="runingninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#image1").click(function() {
                $("#image1").hide();
            })
            $("#image2").click(function() {
                $("#image2").hide();
            })
            $("#image3").click(function() {
                $("#image3").hide();
            })
            $("#image4").click(function() {
                $("#image4").hide();
            })
            $("#image5").click(function() {
                $("#image5").hide();
            })
            $("#image6").click(function() {
                $("#image6").hide();
            })
            $("#image7").click(function() {
                $("#image7").hide();
            })
            $("#image8").click(function() {
                $("#image8").hide();
            })
            $("#resetbutton").click(function() {
                $("img").show();
            })
        })
    </script>

    <body>
        <div class="wrapper">
            <div class="images">
                <img id="image1" src="img1111.png">
                <img id="image2" src="img1111.png">
                <img id="image3" src="img1111.png">
                <img id="image4" src="img1111.png">
                <img id="image5" src="img1111.png">
                <img id="image6" src="img1111.png">
                <img id="image7" src="img1111.png">
                <img id="image8" src="img1111.png"></div>

            <button id="resetbutton">Refresh</button>

        </div>
    </body>

</html>