<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
                $('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>' +
                    $('input[name="last_name"]').val() + '</td><td>' +
                    $('input[name="email"]').val() + '</td><td>' +
                    $('input[name="phone_number"]').val() + '</td></tr>');
                return false;

            })
        })
    </script>


    <body>
        <div class="wrapper">
            <table>
                <tr>
                    <th class="cont">First Name</th>
                    <th class="cont">Last Name</th>
                    <th class="cont">Email Address</th>
                    <th class="cont">Contact#</th>
                </tr>
                <tr></tr>
            </table>
            <form action="table">
                <br><br>
                <a>First Name:</a> <input type="text" placeholder="First Name" name="first_name"><br><br>
                <a>Last Name:</a> <input type="text" placeholder="Last Name" name="last_name"><br><br>
                <a>Email Address:</a> <input type="text" placeholder="email" name="email"><br><br>
                <a>Contact NO.:</a> <input type="text" placeholder="phone no." name="phone_number"><br><br><br>
                <button type="submit">Add user</button>



            </form>


        </div>
    </body>

</html>