* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.wrapper {
    width: 500px;
    height: auto;
    display: inline-block;
    background-color: lightgrey;
    margin: 80 auto;
}

table {
    width: 100%;
    display: inline-block;
    border: 1px solid black;
}

.cont {
    width: 100px;
}

tr {
    height: auto;
    border: 1 px solid black;
}

td {
    border: 1px solid black;
}

button {
    height: 20px;
    width: 100px;
    margin-left: 200px;
}

input {
    display: inline-block;
}