<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>pokemon1</title>
    <link rel="stylesheet" type="text/css" href="pokemon1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            for (var i = 1; i < 152; i++) {
                $(".pke-img").append(`<img data-something=${i} src="https://pokeapi.co/media/img/${i}.png">`)
            }

        })
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="pke-img">
        </div>
        <div class="pke-info">
            <div class="image"></div>

        </div>
    </div>

</body>

</html>