<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Cat-Ninja</title>
    <link rel="stylesheet" type="text/css" href="images.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('img').click(function() {
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('alt-src'));
                $(this).attr('alt-src', $(this).attr('temp'));
            });
        });
    </script>


    <body>
        <div class="wrapper">
            <img src="cat0.png" alt-src="ninja0.png" temp="">
            <img src="cat1.png" alt-src="ninja1.png" temp="">
            <img src="cat2.png" alt-src="ninja2.png" temp="">
            <img src="cat3.png" alt-src="ninja3.png" temp="">
            <img src="cat4.png" alt-src="ninja4.png" temp="">

        </div>
    </body>

</html>