<!doctype html>
<html>

<head>
    <title>Game of Thrones</title>
    <link rel="stylesheet" type="text/css" href="game_of_thrones.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                var index = this.id;
                $.get(`https://anapioficeandfire.com/api/houses/${index}`, function(res) {
                    var htmls = "";
                    var string = res.titles[0]
                    for (var i = 1; i < res.titles.length; i++) {
                        string += ", " + res.titles[i]
                    }
                    htmls += "<h3>Name:" + res["name"] + "</h3>" + "<br>" + "<br>" + "<br>" + "<br>";
                    htmls += "<h3>Words:" + res["words"] + "</h3>" + "<br>" + "<br>" + "<br>" + "<br>" + "<br>";
                    htmls += "<h3>Titles:" + string + "</h3>";
                    $("#info").html(htmls);
                }, 'json');
            })
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <h1>Game of Thrones</h1>
        <div class="houses">
            <div class="house">
                <img src="baratheon.png" alt="baratheon" id="17">
            </div>
            <div class="house">
                <img src="lannister.jpg" alt="lan" id="229">
            </div>
            <div class="house">
                <img src="stark.jpg" alt="stark" id="363">
            </div>
            <div class="house">
                <img src="targaryen.jpg" alt="targaryen" id="378">
            </div>
        </div>
        <div id="info"></div>
    </div>
</body>

</html>