* {
    margin: 0;
    border: 0;
    padding: 0;
}

#wrapper {
    height: 1000px;
    width: 970px;
    margin: 10px auto;
    text-align: center;
    background-color: grey;
}

.house {
    height: 200px;
    width: 200px;
    display: inline-block;
    border: 1px solid black;
    margin: 50px auto;
    background-color: blue;
    vertical-align: top;
}

img {
    display: inline-block;
    width: 200px;
    height: 200px;
}

#info {
    height: 400px;
    display: inline-block;
    vertical-align: top;
    width: 70%;
    margin-top: 30px;
    background-color: yellow;
    text-align: left;
}